snippet i
	<i>${0}</i>
snippet i.
	<i className="${1}">${0}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe className="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet img
	<img src="${1}" alt="${2}" />
snippet img.
	<img className="${1}" src="${2}" alt="${3}" />
snippet img#
	<img id="${1}" src="${2}" alt="${3}" />
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />
snippet input.
	<input className="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />
snippet label
	<label for="${0:$1}">${1}</label>
snippet li
	<li>${0}</li>
snippet li.
	<li className="${1}">${0}</li>
snippet p
	<p>${0}</p>
snippet p.
	<p className="${1}">${0}</p>
snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 className="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 className="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 className="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 className="${1}">${0}</h4>
snippet span
	<span>${0}</span>
snippet span.
	<span className="${1}">${0}</span>
snippet span#
	<span id="${1}">${0}</span>
snippet div
	<div>
		${0}
	</div>
snippet div.
	<div className="${1}">
		${0}
	</div>
snippet div#
	<div id="${1}">
		${0}
	</div>
snippet table.
	<table className="${1}">
		${0}
	</table>
snippet tr
	<tr>
		${0}
	</tr>
snippet th
	<th>${0}</th>
snippet td
	<td>${0}</td>
snippet thead
	<thead>
		${0}
	</thead>
snippet tbody
	<tbody>
		${0}
	</tbody>
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul className="${1}">
		${0}
	</ul>
snippet ol
	<ol>
		${0}
	</ol>
snippet ol.
	<ol className="${1}">
		${0}
	</ul>
snippet a
	<a href="${1}">${0}</a>
snippet a.
	<a href="${1}" className="${2}">${3}</a>
snippet hr
	<hr />
snippet br
	<br />
snippet <
	<${0} />
snippet Link
	<Link to="${1}">${0}</Link>
snippet R.
	class ${1} extends React.Component<any, {}> {
		${0}
	}
snippet Rx
	React.createClass({
		${0}
	});
snippet ren
	public render() {
		return <div>
			${0}
		</div>;
	}
